<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtKota"
        android:layout_marginTop="12sp"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:hint="Masukkan Nama Kota"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:id="@+id/btnCek"
        android:text="CEK CUACA"/>

    <TextView
        android:id="@+id/txvHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />
</LinearLayout>